{
  "test": "Testing \"begin\"",
  "function": "test_continued_evaluations",
  "args": [
    [
      [
        "begin",
        [
          "define",
          "y",
          2
        ],
        [
          "define",
          [
            "square",
            "x"
          ],
          [
            "*",
            "x",
            "x"
          ]
        ],
        [
          "square",
          2
        ]
      ],
      [
        "square",
        [
          "+",
          "y",
          "y",
          "y"
        ]
      ]
    ]
  ]
}