{
  "test": "Test for \"or\" short-circuiting",
  "function": "test_continued_evaluations",
  "args": [
    [
      [
        "if",
        [
          "or",
          [
            "<",
            [
              "define",
              "y",
              3
            ],
            [
              "define",
              "y",
              4
            ]
          ],
          [
            "<",
            [
              "define",
              "y",
              5
            ],
            [
              "define",
              "y",
              8
            ]
          ]
        ],
        1,
        0
      ],
      "y"
    ]
  ]
}