{
  "test": "Test for \"and\" short-circuiting",
  "function": "test_continued_evaluations",
  "args": [
    [
      [
        "if",
        [
          "and",
          [
            ">",
            [
              "define",
              "x",
              3
            ],
            [
              "define",
              "x",
              4
            ]
          ],
          [
            "<",
            [
              "define",
              "x",
              5
            ],
            [
              "define",
              "x",
              6
            ]
          ]
        ],
        1,
        0
      ],
      "x"
    ]
  ]
}