{
  "test": "Test for expressions with weird names",
  "function": "test_continued_evaluations",
  "args": [
    [
      [
        "define",
        "1.2.3.4",
        [
          "+",
          7,
          8,
          9
        ]
      ],
      [
        "define",
        [
          "2-3",
          ".",
          "!",
          "^"
        ],
        [
          "+",
          "^",
          [
            "-",
            "!",
            "."
          ]
        ]
      ],
      [
        "2-3",
        "1.2.3.4",
        1.2,
        3.4
      ]
    ]
  ]
}