{
  "function": "test_continued_evaluations",
  "test": "Tests for function implementation and scoping",
  "args": [
    [
      [
        "define",
        [
          "foo",
          "x"
        ],
        [
          "lambda",
          [
            "y"
          ],
          [
            "+",
            [
              "*",
              2,
              "x"
            ],
            [
              "*",
              "y",
              "y"
            ]
          ]
        ]
      ],
      [
        "define",
        [
          "bar",
          "x",
          "y"
        ],
        [
          "foo",
          "x"
        ]
      ],
      [
        [
          "bar",
          9,
          10
        ],
        2
      ],
      [
        "define",
        "x",
        20
      ],
      [
        "define",
        "y",
        [
          "bar",
          8,
          7
        ]
      ],
      [
        "y",
        10
      ]
    ]
  ]
}