{
  "function": "test_continued_evaluations",
  "test": "Tests for function implementation and scoping",
  "args": [
    [
      [
        [
          "lambda",
          [
            "x",
            "y",
            "z"
          ],
          [
            "+",
            [
              "*",
              "x",
              "x"
            ],
            [
              "*",
              "y",
              "y"
            ],
            [
              "*",
              "z",
              "z"
            ]
          ]
        ],
        7,
        8,
        9
      ]
    ]
  ]
}