{
  "function": "test_parser",
  "test": "Test parser on various inputs",
  "args": [
    [
      [
        "bare-name"
      ],
      [
        "6.28"
      ],
      [
        "(",
        "foo",
        ")"
      ],
      [
        "(",
        "john",
        "paul",
        "george",
        "ringo",
        ")"
      ],
      [
        "(",
        "srini",
        "adam",
        "chris",
        "duane",
        ")",
        ")"
      ],
      [
        "(",
        "(",
        "missing-paren"
      ],
      [
        ")",
        "(",
        "foo",
        ")",
        "("
      ],
      [
        "foo"
      ],
      [
        "(",
        "numbers",
        "3.14",
        "3",
        "-2",
        "-2.4",
        ")"
      ],
      [
        "(",
        "multi",
        "line",
        "statement",
        ")"
      ],
      [
        "(",
        "with",
        "comments",
        ")"
      ],
      [
        "(",
        "multiline",
        "statement",
        ")"
      ],
      [
        "(",
        "weird",
        "white",
        "space",
        ")"
      ],
      [
        "(",
        "w3!|]\\d5y8[]1$",
        ")"
      ],
      [
        "(",
        "nested",
        "(",
        "expressions",
        "(",
        "test",
        ")",
        "(",
        "is",
        "here",
        ")",
        "(",
        "(",
        "(",
        "(",
        "now",
        ")",
        ")",
        ")",
        ")",
        ")",
        ")"
      ]
    ]
  ]
}