{
  "function": "test_continued_evaluations",
  "test": "Testing >",
  "args": [
    [
      [
        "if",
        [
          ">",
          2,
          3
        ],
        1,
        0
      ],
      [
        "if",
        [
          ">",
          3,
          2
        ],
        1,
        0
      ],
      [
        "if",
        [
          ">",
          3,
          3
        ],
        1,
        0
      ],
      [
        "if",
        [
          ">",
          6,
          5,
          4,
          3,
          2,
          1
        ],
        1,
        0
      ],
      [
        "if",
        [
          ">",
          6,
          5,
          4,
          3,
          1,
          2
        ],
        1,
        0
      ]
    ]
  ]
}