{
  "function": "test_continued_evaluations",
  "test": "Testing <=",
  "args": [
    [
      [
        "if",
        [
          "<=",
          2,
          3
        ],
        1,
        0
      ],
      [
        "if",
        [
          "<=",
          3,
          2
        ],
        1,
        0
      ],
      [
        "if",
        [
          "<=",
          3,
          3
        ],
        1,
        0
      ],
      [
        "if",
        [
          "<=",
          1,
          2,
          3,
          4,
          5,
          6
        ],
        1,
        0
      ],
      [
        "if",
        [
          "<=",
          1,
          2,
          3,
          4,
          6,
          5
        ],
        1,
        0
      ],
      [
        "if",
        [
          "<=",
          1,
          2,
          3,
          4,
          4,
          5
        ],
        1,
        0
      ]
    ]
  ]
}